{
  "pages": [
    "pages/index/index",
    "pages/posenet/index",
    "pages/coco-ssd/index",
    "pages/recorder/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "TensorFlow",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "van-nav-bar": "@vant/weapp/nav-bar/index",
    "app-nav": "components/app-nav/index",
    "van-toast": "@vant/weapp/toast/index"
  },
  "plugins": {
    "tfjsPlugin": {
      "version": "0.2.0",
      "provider": "wx6afed118d9e81df9"
    }
  },
  "sitemapLocation": "sitemap.json"
}